FROM docker.io/library/amazonlinux:2023.6.20241121.0

WORKDIR /workdir

COPY init.sh .

RUN \
    dnf update -y && \
    dnf install -y \
        gcc \
        gzip \
        tar \
        && \
    ./init.sh
