[build]
target = "index.html"
release = false
dist = "dist"
public_url = "/"
minify = "on_release"

[serve]
addresses = ["0.0.0.0"]
port = 8080
open = false
no_autoreload = false

[tools]
sass = "1.85.0"
wasm_bindgen = "0.2.100"
wasm_opt = "version_122"
